{
  "name": "playwright-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Syed Kashif Haider",
  "license": "ISC",
  "description": "QA Tech Challenge project for Accredit Solutions",
  "dependencies": {
    "@playwright/test": "^1.49.1",
    "playwright": "^1.49.1"
  }
}
